DOCKER_TAG=master

SECRET_KEY=foobar
BACKEND_HOST=localhost:8080
FRONTEND_HOST=localhost:8080

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
POSTGRES_DASHBOARD_USER=da
POSTGRES_DASHBOARD_PASSWORD=da

REDIS_HOST=redis
REDIS_PORT=6379
