# DO NOT USE IN PRODUCTION!
# Subset of configuration options, with ready defaults for local development
# of the application. See ".env.example" for full details on each of these options

DEBUG=True

SECRET_KEY=anaaremere

REDIS_HOST=localhost
BACKEND_HOST=localhost:8000
FRONTEND_HOST=localhost:8080,localhost:4173

POSTGRES_HOST=localhost
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
POSTGRES_DASHBOARD_USER=da
POSTGRES_DASHBOARD_PASSWORD=da

STATIC_ROOT=.static
MEDIA_ROOT=.fs/media
BULK_DOWNLOAD_DIR=.fs/bulk_downloads
