DJANGO_SETTINGS_MODULE=digital_agenda.settings.prod
DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
SECRET_KEY=anaarepere
RABBITMQ_DEFAULT_VHOST=da
RABBITMQ_DEFAULT_USER=da
RABBITMQ_DEFAULT_PASS=da
POSTGRES_HOST=db
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
POSTGRES_DASHBOARD_USER=da_ro
POSTGRES_DASHBOARD_PASSWORD=da_ro
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://localhost:8001,http://localhost:8002"
CELERY_BROKER_URL="pyamqp://da:da@broker:5672/da"
CELERY_APP="digital_agenda"
REDIS_LOCATION="redis://redis:6379/1"
CHANNELS_REDIS_LOCATION="redis://redis:6379/2"
STATIC_ROOT="/static"
MEDIA_ROOT="/media"
BULK_DOWNLOAD_DIR="/bulk"
CSRF_TRUSTED_ORIGINS="http://*"
CSRF_COOKIE_DOMAIN="localhost"
ENVIRONMENT_NAME="Development"
ENVIRONMENT_COLOR="#29B129"
ENVIRONMENT_FLOAT=true
LOG_REQUESTS=0
