DJANGO_SETTINGS_MODULE=digital_agenda.settings.prod
DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
SECRET_KEY=anaaremere
POSTGRES_HOST=db
POSTGRES_DB=digital_agenda
POSTGRES_USER=digital_agenda
POSTGRES_PASSWORD=digital_agenda
POSTGRES_DASHBOARD_USER=digital_agenda_ro
POSTGRES_DASHBOARD_PASSWORD=digital_agenda_ro
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://localhost:8001,http://localhost:8002"
REDIS_LOCATION="redis://redis:6379/1"
CHANNELS_REDIS_LOCATION="redis://redis:6379/2"
STATIC_ROOT=/static/
BULK_DOWNLOAD_DIR="/bulk"
CSRF_TRUSTED_ORIGINS="http://*"
CSRF_COOKIE_DOMAIN="localhost"
ENVIRONMENT_NAME="Development"
ENVIRONMENT_COLOR="#29B129"
ENVIRONMENT_FLOAT=true
LOG_REQUESTS=0
